# Planner

./: build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gmail/sofiapatiy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/sofiapatiy/: AppConstants.kt  MainActivity.kt  MainActivityViewModel.kt  PlannerApp.kt
app/src/main/java/com/gmail/sofiapatiy/data/: PlannerRoomDatabase.kt
app/src/main/java/com/gmail/sofiapatiy/data/convertors/: FirebaseToUI.kt  PlannerConvertors.kt
app/src/main/java/com/gmail/sofiapatiy/data/dao/: TaskDao.kt  UserDao.kt
app/src/main/java/com/gmail/sofiapatiy/data/model/db/: PlannerTaskModel.kt  PlannerUserModel.kt
app/src/main/java/com/gmail/sofiapatiy/data/model/firebase/: PlannerTaskFirebase.kt  PlannerUserFirebase.kt  Urgency.kt
app/src/main/java/com/gmail/sofiapatiy/data/network/: OperationStatus.kt
app/src/main/java/com/gmail/sofiapatiy/di/: AppData.kt  AppDispatchers.kt
app/src/main/java/com/gmail/sofiapatiy/ktx/: Planner.kt  PlannerKtx.kt
app/src/main/java/com/gmail/sofiapatiy/repository/: PlannerRepository.kt
app/src/main/java/com/gmail/sofiapatiy/service/: CalendarForegroundService.kt
app/src/main/java/com/gmail/sofiapatiy/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/gmail/sofiapatiy/ui/adapters/: BindingAdapters.kt
app/src/main/java/com/gmail/sofiapatiy/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/gmail/sofiapatiy/ui/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarTasksListAdapter.kt  CalendarViewModel.kt
app/src/main/java/com/gmail/sofiapatiy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gmail/sofiapatiy/ui/home/: HomeFragment.kt  HomeViewModel.kt  TasksListAdapter.kt
app/src/main/java/com/gmail/sofiapatiy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/gmail/sofiapatiy/ui/record/: RecordFragment.kt  RecordViewModel.kt
app/src/main/java/com/gmail/sofiapatiy/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/gmail/sofiapatiy/ui/view/: DateTimeSelector.kt
app/src/main/res/color/: button_image_selector.xml
app/src/main/res/drawable/: circle_border_current.xml  circle_border_default.xml  circle_indicator.xml  ic_baseline_add_task_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_info_24.xml  ic_baseline_settings_24.xml  ic_outline_adjust_24.xml  ic_outline_arrow_right_24.xml  ic_outline_av_timer_24.xml  ic_outline_calendar_month_24.xml  ic_outline_check_24.xml  tasks_app_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_auth.xml  fragment_calendar.xml  fragment_home.xml  fragment_new_task.xml  fragment_record.xml  fragment_settings.xml  fragment_signup.xml  fragment_task_details.xml  view_calendar_day.xml  view_calendar_day_title.xml  view_calendar_titles_container.xml  view_card_calendar_task.xml  view_card_task.xml  view_custom_datetime_selector.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_calendar.xml  menu_new_task.xml  menu_task_details.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_task_details.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/sofiapatiy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
