<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gmail.sofiapatiy.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/showNewTask"
            app:destination="@id/navigation_new_task" />

        <action
            android:id="@+id/showTaskDetails"
            app:destination="@id/navigation_task_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.gmail.sofiapatiy.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.gmail.sofiapatiy.ui.about.AboutFragment"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/navigation_new_task"
        android:name="com.gmail.sofiapatiy.ui.home.newtask.NewTaskFragment"
        tools:layout="@layout/fragment_new_task" />

    <fragment
        android:id="@+id/navigation_task_details"
        android:name="com.gmail.sofiapatiy.ui.home.taskdetails.TaskDetailsFragment"
        tools:layout="@layout/fragment_task_details">

        <argument
            android:name="plannerTaskInfo"
            android:defaultValue="@null"
            app:argType="com.gmail.sofiapatiy.data.model.ui.PlannerTaskInfo"
            app:nullable="true" />

        <action
            android:id="@+id/showConfirmationDeleteDialog"
            app:destination="@id/confirmationDeleteDialog"
            app:launchSingleTop="true" />
    </fragment>

    <dialog
        android:id="@+id/confirmationDeleteDialog"
        android:name="com.gmail.sofiapatiy.ui.home.taskdetails.dialog.ConfirmDeleteDialogFragment">

        <argument
            android:name="plannerTaskInfo"
            android:defaultValue="@null"
            app:argType="com.gmail.sofiapatiy.data.model.ui.PlannerTaskInfo"
            app:nullable="true" />
    </dialog>

    <action
        android:id="@+id/showNewTask"
        app:destination="@id/navigation_new_task" />

    <action
        android:id="@+id/showTaskDetails"
        app:destination="@id/navigation_task_details" />

    <action
        android:id="@+id/showConfirmationDeleteDialog"
        app:destination="@id/confirmationDeleteDialog"
        app:launchSingleTop="true" />
</navigation>