<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_auth">

    <include app:graph="@navigation/nav_graph_task_details" />

    <fragment
        android:id="@+id/navigation_auth"
        android:name="com.gmail.sofiapatiy.ui.auth.AuthFragment"
        tools:layout="@layout/fragment_auth">

        <action
            android:id="@+id/showHome"
            app:destination="@id/navigation_home" />

        <action
            android:id="@+id/showSignup"
            app:destination="@id/navigation_signup" />
    </fragment>

    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.gmail.sofiapatiy.ui.auth.signup.SignupFragment"
        tools:layout="@layout/fragment_signup">


    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gmail.sofiapatiy.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <argument
            android:name="userId"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/showNewTask"
            app:destination="@id/navigation_new_task" />

        <action
            android:id="@+id/showTaskDetails"
            app:destination="@id/nav_graph_task_details">

            <argument
                android:name="taskId"
                android:defaultValue="-1L"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.gmail.sofiapatiy.ui.calendar.CalendarFragment"
        tools:layout="@layout/fragment_calendar">

        <action
            android:id="@+id/showTaskDetails"
            app:destination="@id/nav_graph_task_details">

            <argument
                android:name="taskId"
                android:defaultValue="-1L"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.gmail.sofiapatiy.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.gmail.sofiapatiy.ui.about.AboutFragment"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/navigation_new_task"
        android:name="com.gmail.sofiapatiy.ui.home.newtask.NewTaskFragment"
        tools:layout="@layout/fragment_new_task">

        <argument
            android:name="userId"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/showHome"
        app:destination="@id/navigation_home" />

    <action
        android:id="@+id/showSignup"
        app:destination="@id/navigation_signup" />

    <action
        android:id="@+id/showNewTask"
        app:destination="@id/navigation_new_task" />

    <action
        android:id="@+id/showTaskDetails"
        app:destination="@id/nav_graph_task_details">

        <argument
            android:name="taskId"
            android:defaultValue="-1L"
            app:argType="long" />
    </action>
</navigation>